info face="Munro" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="munro24_0.png"
chars count=109
char id=32   x=101   y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=250   y=21    width=5     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=229   y=78    width=10    height=6     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=35   x=168   y=63    width=16    height=14    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=36   x=32    y=0     width=10    height=26    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=124   y=0     width=22    height=20    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=38   x=193   y=0     width=19    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=39   x=154   y=87    width=5     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=85    y=0     width=7     height=26    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=93    y=0     width=7     height=26    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=126   y=78    width=10    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=43   x=185   y=63    width=16    height=14    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=44   x=148   y=87    width=5     height=6     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=45   x=21    y=27    width=10    height=3     xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=46   x=101   y=21    width=5     height=3     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=47   x=54    y=0     width=10    height=26    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=48   x=166   y=21    width=13    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=247   y=0     width=7     height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=55    y=69    width=10    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=51   x=44    y=69    width=10    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=52   x=194   y=21    width=13    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=33    y=74    width=10    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=54   x=208   y=21    width=13    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=22    y=74    width=10    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=56   x=222   y=21    width=13    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=236   y=21    width=13    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=120   y=85    width=5     height=11    xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=59   x=114   y=85    width=5     height=14    xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=60   x=107   y=69    width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=61   x=214   y=78    width=14    height=6     xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=62   x=92    y=69    width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=63   x=234   y=42    width=10    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=64   x=101   y=0     width=22    height=20    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=65   x=14    y=53    width=13    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=66   x=28    y=53    width=13    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=212   y=42    width=10    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=42    y=48    width=13    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=223   y=42    width=10    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=190   y=42    width=10    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=71   x=56    y=48    width=13    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=72   x=0     y=53    width=13    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=80    y=69    width=5     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=66    y=69    width=7     height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=75   x=84    y=48    width=13    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=76   x=201   y=42    width=10    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=77   x=230   y=0     width=16    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=98    y=48    width=13    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=79   x=112   y=42    width=13    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=126   y=42    width=13    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=140   y=42    width=13    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=82   x=70    y=48    width=13    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=245   y=42    width=10    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=11    y=74    width=10    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=85   x=154   y=42    width=13    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=86   x=213   y=0     width=16    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=34    y=27    width=16    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=88   x=17    y=32    width=16    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=0     y=32    width=16    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=168   y=42    width=10    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=91   x=8     y=0     width=7     height=31    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=21    y=0     width=10    height=26    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=93   x=0     y=0     width=7     height=31    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=240   y=78    width=10    height=6     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=172   y=87    width=16    height=3     xoffset=-1    yoffset=26    xadvance=17    page=0  chnl=15
char id=97   x=28    y=95    width=13    height=14    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=98   x=110   y=21    width=13    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=92    y=85    width=10    height=14    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=100  x=138   y=21    width=13    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=42    y=95    width=13    height=14    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=179   y=42    width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=68    y=27    width=13    height=20    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=104  x=82    y=27    width=13    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=86    y=69    width=5     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=76    y=0     width=8     height=26    xoffset=-4    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=96    y=27    width=13    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=74    y=69    width=5     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=122   y=63    width=22    height=14    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=110  x=0     y=95    width=13    height=14    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=14    y=95    width=13    height=14    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=124   y=21    width=13    height=20    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=51    y=27    width=16    height=20    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=103   y=85    width=10    height=14    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=115  x=70    y=90    width=10    height=14    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=116  x=0     y=74    width=10    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=56    y=90    width=13    height=14    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=219   y=63    width=16    height=14    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=119  x=145   y=63    width=22    height=14    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=120  x=236   y=63    width=16    height=14    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=121  x=180   y=21    width=13    height=20    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=81    y=90    width=10    height=14    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=123  x=43    y=0     width=10    height=26    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=124  x=16    y=0     width=4     height=31    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=125  x=65    y=0     width=10    height=26    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=126  x=148   y=78    width=16    height=8     xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=160  x=34    y=48    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=163  x=152   y=21    width=13    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=169  x=170   y=0     width=22    height=20    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=171  x=165   y=78    width=16    height=8     xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=172  x=199   y=78    width=14    height=7     xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=173  x=44    y=90    width=10    height=3     xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=174  x=147   y=0     width=22    height=20    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=176  x=137   y=78    width=10    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=187  x=182   y=78    width=16    height=8     xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=247  x=202   y=63    width=16    height=14    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=8212 x=189   y=87    width=31    height=2     xoffset=-1    yoffset=18    xadvance=29    page=0  chnl=15
char id=8216 x=160   y=87    width=5     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8217 x=166   y=87    width=5     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8220 x=126   y=88    width=10    height=6     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=8221 x=137   y=88    width=10    height=6     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
