info face="Munro" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="munro14_0.png"
chars count=109
char id=32   x=252   y=13    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=86    y=27    width=4     height=12    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=129   y=36    width=7     height=3     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=136   y=26    width=11    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=24    y=0     width=7     height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=116   y=0     width=14    height=12    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=176   y=0     width=12    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=161   y=36    width=4     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=56    y=0     width=5     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=62    y=0     width=5     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=98    y=40    width=7     height=5     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=184   y=26    width=11    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=124   y=36    width=4     height=4     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=209   y=36    width=7     height=1     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=74    y=14    width=4     height=2     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=32    y=0     width=7     height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=50    y=17    width=9     height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=80    y=27    width=5     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=64    y=30    width=7     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=56    y=30    width=7     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=60    y=17    width=9     height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=48    y=30    width=7     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=70    y=17    width=9     height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=24    y=30    width=7     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=80    y=14    width=9     height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=90    y=14    width=9     height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=47    y=43    width=4     height=7     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=59   x=42    y=43    width=4     height=9     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=60   x=236   y=26    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=114   y=37    width=9     height=4     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=196   y=26    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=16    y=34    width=7     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=161   y=0     width=14    height=12    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=110   y=14    width=9     height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=120   y=13    width=9     height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=0     y=34    width=7     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=130   y=13    width=9     height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=32    y=30    width=7     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=8     y=34    width=7     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=140   y=13    width=9     height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=100   y=14    width=9     height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=96    y=27    width=4     height=12    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=249   y=0     width=5     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=160   y=13    width=9     height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=220   y=13    width=7     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=189   y=0     width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=170   y=13    width=9     height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=180   y=13    width=9     height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=190   y=13    width=9     height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=200   y=13    width=9     height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=150   y=13    width=9     height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=228   y=13    width=7     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=236   y=13    width=7     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=210   y=13    width=9     height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=237   y=0     width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=225   y=0     width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=213   y=0     width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=201   y=0     width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=72    y=30    width=7     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=6     y=0     width=5     height=20    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=16    y=0     width=7     height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=0     y=0     width=5     height=20    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=137   y=36    width=7     height=3     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=176   y=36    width=11    height=2     xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=97   x=246   y=26    width=9     height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=30    y=17    width=9     height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=26    y=43    width=7     height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=40    y=17    width=9     height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=206   y=26    width=9     height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=244   y=13    width=7     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=96    y=0     width=9     height=13    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=0     y=21    width=9     height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=101   y=27    width=4     height=12    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=68    y=0     width=5     height=16    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=10    y=21    width=9     height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=91    y=27    width=4     height=12    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=106   y=27    width=14    height=9     xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=216   y=26    width=9     height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=226   y=26    width=9     height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=86    y=0     width=9     height=13    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=74    y=0     width=11    height=13    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=34    y=43    width=7     height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=10    y=47    width=7     height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=40    y=30    width=7     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=0     y=47    width=9     height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=160   y=26    width=11    height=9     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=121   y=26    width=14    height=9     xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=172   y=26    width=11    height=9     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=106   y=0     width=9     height=13    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=18    y=47    width=7     height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=48    y=0     width=7     height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=12    y=0     width=3     height=20    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=40    y=0     width=7     height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=52    y=43    width=11    height=5     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=160  x=16    y=17    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=163  x=20    y=17    width=9     height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=169  x=146   y=0     width=14    height=12    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=171  x=64    y=43    width=11    height=5     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=172  x=88    y=40    width=9     height=5     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=173  x=217   y=36    width=7     height=1     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=174  x=131   y=0     width=14    height=12    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=176  x=106   y=37    width=7     height=5     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=187  x=76    y=43    width=11    height=5     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=247  x=148   y=26    width=11    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=8212 x=188   y=36    width=20    height=1     xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=8216 x=166   y=36    width=4     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=8217 x=171   y=36    width=4     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=8220 x=145   y=36    width=7     height=3     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8221 x=153   y=36    width=7     height=3     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
