info face="pixelmix" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixelmix_0.png"
chars count=204
char id=0    x=254   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=13   x=255   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=32   x=202   y=70    width=3     height=1     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=33   x=250   y=36    width=3     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=237   y=69    width=6     height=4     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=109   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=36   x=119   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=129   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=38   x=35    y=0     width=11    height=11    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=39   x=251   y=69    width=3     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=135   y=60    width=6     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=142   y=60    width=6     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=230   y=69    width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=43   x=10    y=72    width=9     height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=44   x=21    y=81    width=5     height=3     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=45   x=33    y=81    width=9     height=2     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=46   x=27    y=81    width=5     height=3     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=47   x=163   y=60    width=6     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=229   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=49   x=170   y=60    width=6     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=0     y=13    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=51   x=10    y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=52   x=20    y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=53   x=30    y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=54   x=40    y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=55   x=59    y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=56   x=60    y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=57   x=70    y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=58   x=167   y=72    width=3     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=59   x=212   y=60    width=5     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=60   x=90    y=60    width=8     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=61   x=210   y=70    width=9     height=5     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=62   x=117   y=60    width=8     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=63   x=126   y=60    width=8     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=10    y=0     width=12    height=11    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=65   x=140   y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=66   x=150   y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=67   x=160   y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=68   x=170   y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=69   x=180   y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=70   x=190   y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=71   x=200   y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=72   x=210   y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=73   x=184   y=60    width=6     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=74   x=230   y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=75   x=240   y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=76   x=0     y=25    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=77   x=10    y=24    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=78   x=20    y=24    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=79   x=30    y=24    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=80   x=50    y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=81   x=50    y=24    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=82   x=60    y=24    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=83   x=70    y=24    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=84   x=80    y=24    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=85   x=90    y=24    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=86   x=100   y=24    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=87   x=110   y=24    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=88   x=120   y=24    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=89   x=130   y=24    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=90   x=140   y=24    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=91   x=250   y=12    width=5     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=249   y=0     width=6     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=250   y=24    width=5     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=180   y=72    width=9     height=5     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=95   x=83    y=81    width=8     height=2     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=96   x=7     y=82    width=5     height=4     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=70    y=72    width=9     height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=98   x=220   y=24    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=99   x=80    y=72    width=9     height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=100  x=240   y=24    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=101  x=90    y=72    width=9     height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=102  x=0     y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=103  x=202   y=60    width=9     height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=104  x=20    y=36    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=156   y=60    width=6     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=106  x=99    y=60    width=8     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=107  x=108   y=60    width=8     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=177   y=60    width=6     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=60    y=72    width=9     height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=110  x=110   y=72    width=9     height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=111  x=120   y=72    width=9     height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=112  x=130   y=72    width=9     height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=113  x=140   y=72    width=9     height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=114  x=150   y=72    width=9     height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=115  x=218   y=60    width=9     height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=116  x=140   y=36    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=117  x=228   y=60    width=9     height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=118  x=100   y=72    width=9     height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=119  x=238   y=60    width=9     height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=120  x=0     y=73    width=9     height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=121  x=20    y=72    width=9     height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=122  x=30    y=72    width=9     height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=123  x=149   y=60    width=6     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=250   y=48    width=3     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=191   y=60    width=6     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=220   y=69    width=9     height=5     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=160  x=73    y=81    width=9     height=2     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=161  x=240   y=36    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=162  x=0     y=49    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=163  x=10    y=48    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=164  x=20    y=48    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=165  x=50    y=36    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=166  x=198   y=60    width=3     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=167  x=40    y=48    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=168  x=50    y=48    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=169  x=47    y=0     width=11    height=11    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=170  x=60    y=48    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=171  x=190   y=72    width=9     height=5     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=172  x=70    y=48    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=173  x=92    y=81    width=6     height=2     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=174  x=80    y=48    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=175  x=43    y=81    width=9     height=2     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=171   y=72    width=8     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=177  x=90    y=48    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=178  x=100   y=48    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=179  x=110   y=48    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=180  x=120   y=48    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=181  x=130   y=48    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=182  x=140   y=48    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=183  x=99    y=81    width=3     height=2     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=184  x=150   y=48    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=185  x=160   y=48    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=186  x=170   y=48    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=187  x=200   y=72    width=9     height=5     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=188  x=180   y=48    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=189  x=190   y=48    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=190  x=30    y=48    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=191  x=200   y=48    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=192  x=23    y=0     width=11    height=11    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=193  x=210   y=48    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=194  x=220   y=48    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=195  x=230   y=48    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=196  x=240   y=48    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=0     y=61    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=198  x=10    y=60    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=199  x=20    y=60    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=200  x=30    y=60    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=201  x=40    y=60    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=202  x=50    y=60    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=60    y=60    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=70    y=60    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=205  x=80    y=60    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=206  x=69    y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=207  x=79    y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=89    y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=209  x=99    y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=139   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=211  x=149   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=212  x=159   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=213  x=169   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=214  x=179   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=215  x=50    y=72    width=9     height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=216  x=189   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=217  x=199   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=218  x=209   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=219  x=219   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=220  x=239   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=80    y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=90    y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=223  x=100   y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=224  x=110   y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=225  x=120   y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=226  x=130   y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=227  x=220   y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=228  x=40    y=24    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=229  x=150   y=24    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=230  x=160   y=24    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=231  x=170   y=24    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=232  x=180   y=24    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=233  x=190   y=24    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=234  x=200   y=24    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=235  x=210   y=24    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=236  x=230   y=24    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=237  x=0     y=37    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=238  x=10    y=36    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=239  x=30    y=36    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=240  x=40    y=36    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=241  x=60    y=36    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=242  x=70    y=36    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=243  x=80    y=36    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=244  x=90    y=36    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=245  x=100   y=36    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=246  x=110   y=36    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=247  x=40    y=72    width=9     height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=248  x=120   y=36    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=249  x=130   y=36    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=250  x=150   y=36    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=251  x=160   y=36    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=252  x=170   y=36    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=253  x=180   y=36    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=254  x=190   y=36    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=255  x=200   y=36    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=8212 x=53    y=81    width=9     height=2     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=8216 x=13    y=81    width=3     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=8217 x=17    y=81    width=3     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=8218 x=210   y=36    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=8220 x=244   y=69    width=6     height=4     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8221 x=0     y=82    width=6     height=4     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8222 x=220   y=36    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=8224 x=230   y=36    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=8230 x=63    y=81    width=9     height=2     xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=8249 x=160   y=72    width=6     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8250 x=248   y=60    width=6     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
