dungeon.png
format: RGBA8888
filter: Linear,Linear
repeat: none
wall
  rotate: false
  xy: 78, 44
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
skeleton
  rotate: false
  xy: 10, 44
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
rat
  rotate: false
  xy: 180, 10
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
skeleton2
  rotate: false
  xy: 44, 44
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
floor_moss
  rotate: false
  xy: 78, 10
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 112, 10
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wall_cracked
  rotate: false
  xy: 112, 44
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 10, 10
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
rat2
  rotate: false
  xy: 214, 10
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
witch2
  rotate: false
  xy: 180, 44
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 44, 10
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
player2
  rotate: false
  xy: 146, 10
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
witch
  rotate: false
  xy: 146, 44
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
