dungeon.png
format: RGBA8888
filter: Linear,Linear
repeat: none
char_witch
  rotate: false
  xy: 214, 10
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tile_floor_moss
  rotate: false
  xy: 78, 78
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tile_wall
  rotate: false
  xy: 112, 78
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
char_skeleton2
  rotate: false
  xy: 180, 10
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
char_player2
  rotate: false
  xy: 44, 10
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
obj_bookshelf
  rotate: false
  xy: 44, 44
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
char_rat
  rotate: false
  xy: 78, 10
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
obj_torch_stand
  rotate: false
  xy: 180, 44
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tile_floor
  rotate: false
  xy: 44, 78
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
char_witch2
  rotate: false
  xy: 10, 44
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
char_rat2
  rotate: false
  xy: 112, 10
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tile_wall_plain
  rotate: false
  xy: 180, 78
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tile_empty
  rotate: false
  xy: 10, 78
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
obj_torch
  rotate: false
  xy: 146, 44
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
obj_rip
  rotate: false
  xy: 112, 44
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
char_skeleton
  rotate: false
  xy: 146, 10
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
obj_coffin
  rotate: false
  xy: 78, 44
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
obj_urn
  rotate: false
  xy: 214, 44
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tile_wall_cracked
  rotate: false
  xy: 146, 78
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
char_player
  rotate: false
  xy: 10, 10
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
